# This json file directs Quicksight to use the correct path of data to be visualized from S3
# S3 bucket name => quicksight-project-rupam
# Json file => netflix_titles.csv


{
   "fileLocations": [
       {
           "URIs": [
               "s3://quicksight-project-rupam/netflix_titles.csv"
           ]
       }
   ],
   "globalUploadSettings": {
       "format": "CSV",
       "delimiter": ",",
       "textqualifier": "\"",
       "containsHeader": "true"
   }
}
